ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page19331628.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^header$ page19331748.html [NC]
RewriteRule ^header/$ page19331748.html [NC]

RewriteRule ^footer$ page19357827.html [NC]
RewriteRule ^footer/$ page19357827.html [NC]

RewriteRule ^alt$ page19504393.html [NC]
RewriteRule ^alt/$ page19504393.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild6538-3365-4136-b532-633536616337/favicon.ico [R=302,L]

